{
  "appId": "com.yathralanka.app",
  "appName": "YathraLanka",
  "webDir": "www",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "StatusBar": {
      "overlaysWebView": true,
      "style": "DARK"
    }
  }
}