{
  "name": "yathralanka-app",
  "version": "1.0.0",
  "description": "YathraLanka Heritage Protection Hackathon App",
  "main": "app.js",
  "scripts": {
    "dev": "python3 -m http.server 3000 -d www",
    "cap:sync": "cap sync",
    "cap:open-ios": "cap open ios",
    "cap:open-android": "cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/ios": "^6.2.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0"
  }
}
